<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="arts/style.css">
    </head>
    <body>

      </div>


        <h2 class="parallax">PAINTINGS</h2>

        <img src="arts/balcon.jpg"
        class="parallax balcon">
        <img src="arts/cleo.jpg"
        class="parallax cleo">
        <img src="arts/damas.jpeg"
        class="parallax damas">
        <img src="arts/ensu.jpg"
        class="parallax ensu">
        <img src="arts/lepanto.jpg"
        class="parallax lepanto">
        <img src="arts/oda.jpg"
        class="parallax oda">
        <img src="arts/parisian.jpg"
        class="parallax parisian">
        <img src="arts/spol.jpg"
        class="parallax spol">
        <img src="arts/tampuhan.jpg"
        class="parallax tampuhan">
        <img src="arts/puesta.jpg"
        class="parallax puesta">


<div class="box">
  <p><b>En el Balcon</b> The subject, a box at the opera, possibly in Madrid.</p>
  <p><b>La Muerte de Cleopatra, 1881</b> La Muerte de Cleopatra (The Death of Cleopatra) 
        was awarded silver medal by Exposición Nacional de Bellas Artes (National Exposition of Fine Arts) in Madrid in 1881.</p>
  <p><b>Damas Romanas, 1882</b> Damas Romanas or "The Roman Dames" is an oil on canvas painting by Luna when he was a student of the school of painting in
    the Real Academia de Bellas Artes de San Fernando (Royal Academy of Fine Arts of San Fernando) in Madrid, Spain in 1877.</p>
  <p><b>Ensueños de Amor, 1890</b> Literally "Daydreams of Love", is a "dreamy" oil on wood painting. It depicts Luna's wife Maria de la Paz Pardo de Tavera while sound asleep.</p>
  <p><b>The Battle of Lepanto, 1887</b> Features Don Juan of Austria in battle in 1571 while at the bow of a ship.</p>
  <p><b>Odalisque, 1885</b> The Odalisque one of Luna's "Academic Salon portraits" that followed the standards of proper proportion and perspective,
    and realistic depictions with “an air of dignity and allure”.</p>
  <p><b>The Parisian Life, 1892</b> The Parisian Life, also known as Interior d'un Cafe, literally meaning "Inside a Café", is an 1892 oil on canvas painting.</p>
  <p><b>Spoliarium, 1884</b> Spoliarium depicts bloody carcasses of slave gladiators being dragged away from the arena where they had entertained their Roman masters, with their lives.</p>
  <p><b>Tampuhan, 1895</b> Tampuhan is a 1895 classic oil on canvas painting. It depicts a Filipino man and a Filipino woman having a lovers' quarrel.</p>
  <p><b>Puesta Del Sol, 1880's</b> Puesta Del Sol (Sunset) is a scene presumably somewhere in the north coast of France, which Luna often visited.</p>
</div>

<a href="show.html">View Full Page</a>

<script src="arts/script.js"></script>
    </body>